welcome to Titanic GAN

Version Dependencies

- Python 3, starting incidentally from 3.9.2 on g4rrii my ThinkPad E595 running Garuda Linux

Library Dependencies

- installed python-sklearn-pandas from the Arch AUR using 
    ```yay -Syu python-sklearn-pandas```
- rather than fart about with environments
- also ```-Syu``` installs all the dependencies needed for sklearn, including pandas
- I use yay because my operating system uses yay as a package manager btw
- If that is new teminology for you, you might want to use Anaconda or conda or miniconda

Style

- I try to write in Test Driven Development and have clean code

Concept

- two Generative Adversarial Networks are robustly built.  They compete, in that Charles, who is a liar, tries to lie about travellers and Herman, who is an idealistic Dutch civil servant, tries to catch him.  The Iceberg is a third application which waits until they are up and running then deletes functions from them while playing music. Charles and Herman are so robustly written that they keep working as they go down.

Purpose

- to keep my Python up to date, learn PyTest while sticking to TDD, and learn more about GANs, environments and architecture.